# desafio-esig

./: README.md  pom.xml
gerenciador-tarefas/: pom.xml
gerenciador-tarefas-core/: pom.xml
gerenciador-tarefas-core/src/main/java/com/gerenciador/esig/dao/: TarefaDAO.java
gerenciador-tarefas-core/src/main/java/com/gerenciador/esig/model/: Tarefa.java
gerenciador-tarefas-core/src/test/java/com/gerenciador/esig/: TarefaTest.java
gerenciador-tarefas-web/: pom.xml
gerenciador-tarefas-web/src/main/java/com/gerenciador/esig/bean/: TarefaBean.java
gerenciador-tarefas-web/src/main/webapp/: index.xhtml  tarefas.xhtml
gerenciador-tarefas-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gerenciador-tarefas-web/src/test/java/com/gerenciador/esig/: TarefaBeanTest.java
gerenciador-tarefas/gerenciador-tarefas-web/: pom.xml
gerenciador-tarefas/gerenciador-tarefas-web/src/Test/java/: TarefaDAOTest.java
gerenciador-tarefas/gerenciador-tarefas-web/src/main/java/com/gerenciador/esig/bean/: TarefaBean.java
gerenciador-tarefas/gerenciador-tarefas-web/src/main/webapp/: index.xhtml  tarefas.xhtml
gerenciador-tarefas/gerenciador-tarefas-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gerenciador-tarefas/src/main/java/com/gerenciador/esig/dao/: TarefaDAO.java
gerenciador-tarefas/src/main/java/com/gerenciador/esig/model/: Tarefa.java
